PORT=3000
MONGODB_URI=mongodb+srv://stringrolls:g61f6e1WppytuAX8@cluster0.dk3tr.mongodb.net/IronFeeds?retryWrites=true&w=majority
USR_PWD_SALT=5
CLOUDINARY_NAME=dz2hyfmhw
CLOUDINARY_KEY=172582234597786
CLOUDINARY_SECRET=5P1o4dTOxEuA5iYq5KfCh-B16SM
API_KEY=644838750e0b35f47c0450486a704ce2